@import "colors"
@import "mixins"

.hero
     width: 100vw
     height: 100vh

     .hero-background
          width: 100%
          height: 100%
          position: absolute
          z-index: 0
          overflow: hidden
          img
               width: 100%

     .hero-foreground
          width: 100%
          height: 100%
          position: absolute
          z-index: 1

          .hero-content
               @include center()

               .hero-copy
                    color: white
                    font-family: 'Inter'
                    margin-top: 25px
                    font-weight: 900
                    font-size: 24px

               .main-heading
                    margin: 0
                    color: $theme_light
                    font-style: italic
                    font-family: "Source Serif 4"
                    line-height: 1
                    
                    .Typewriter__cursor
                         font-weight: 200